services:
  - type: web
    name: jobly-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: uvicorn main2:app --host 0.0.0.0 --port 10000
    envVars:
      - key: PORT
        value: 10000
